{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tracebeam",
  "version": "0.9.0",
  "identifier": "me.guchengf.app.tracebeam.viewer",
  "build": {
    "beforeDevCommand": "pnpm run web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run web:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "Tracebeam",
      "width": 1420,
      "height": 900,
      "minWidth": 980,
      "minHeight": 640,
      "decorations": true,
      "dragDropEnabled": true,
      "backgroundColor": "#0b0c0f"
    }],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM5NDM3OTA5RjYzNEIzNEMKUldSTXN6VDJDWGxET2ZyTUs5ZHllWlM5ZFFMODFVS3dHUjMzOXNHenM1L0RPSzJWWURmZzBCMGUK",
      "endpoints": [
        "https://github.com/gucheen/tracebeam/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
